{
  "name": "meanstackhotel",
  "version": "1.0.0",
  "description": "Ara's first Hotel\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[F\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CApp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MurphyPicard/meanStackHotel.git"
  },
  "keywords": [
    "no",
    "keywords"
  ],
  "author": "Ara Yaghsizian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MurphyPicard/meanStackHotel/issues"
  },
  "homepage": "https://github.com/MurphyPicard/meanStackHotel#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "jquery": "^3.2.1"
  }
}
